name: Package All
on:
  workflow_call:
    inputs:
      build_linux:
        type: boolean
      build_windows:
        type: boolean
      build_macos:
        type: boolean

jobs:
  linux:
    name: Package Linux
    if: ${{ inputs.build_linux }}
    uses: ./.github/workflows/package-linux.yml

  windows:
    name: Package Windows
    if: ${{ inputs.build_windows }}
    uses: ./.github/workflows/package-windows.yml

  macos:
    name: Package MacOS
    if: ${{ inputs.build_macos }}
    uses: ./.github/workflows/package-macos.yml
